{
  "name": "QR Links",
  "short_name": "QRLinks",
  "description": "QR Links app",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#3ddc84",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
